<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseusdo-element
    >  = clildren
*/
        a{
            text-decoration: none;
            font-weight: bolder;
        }
/* site visitado*/
        a:visited{
            color: none;
        }
/* com mouse em cima*/
        a:hover{
            text-decoration: underline;
            background-color: rgba(0, 217, 255, 0.781);
        }
/* link clicado*/
        a:active{
            color: rgba(0, 217, 255, 0.781);
            background-color: white;
            text-decoration: none;
        }

        /*pseudo elemento*/
        a::after{
            content: ' [link]';
            text-decoration: none;
            background-color: none;
            color: gray;
        }

        .but::after{
            content: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://google.com" target="_blank">site qualquer</a></li>
    </ul>

    <button><a href="pseudoclass.html" class="but">INICIO</a></button>


    <a href="../ex021 caixas/caixa01.html" class="ex021">ex021</a>
</body>
</html>