<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            display: inline;
            background-color: lightgrey;

            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.185);
            /*or border: 10px solid rgba(0, 0, 0, 0.185)*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*or padding: 10px 10px 10px 10px*/ /*padding 10px*/

            margin: auto;

            outline: auto;
            outline-style: double;
            outline-color: aqua;
        }

        a{ /*inline-level*/
            /*display: block;*/
            background-color: lightgrey;
            
            border: transparent;

            padding: initial;

            margin: auto;

            outline: auto;
            outline-style: double;
            outline-color: aqua;
        }
    </style>
</head>
<body>
    <h1>caixa box-level</h1>
    <p>paragrafos sao exemplos de box-level, mas os <a href="#">
    links são exemplos são exemplos de caixas inline-level</a>
    vamos ver como tudo isso funciona.</p>

    <buttom><a href="caixa02.html">segunda caixa</a></buttom>
    
</body>
</html>